.form-chargers
	&__btn
		display: block
		border: 1px solid transparent
		background-color: #eee
		color: #000
		&--main
			background-color: #4EBFD7
			border: 1px solid #4EBFD7
			box-shadow: 0px 0px 18px rgba(217, 217, 217, 0.5);
			font-size: 24px
			width: 311px
			height: 50px
			color: #FFF
			border-radius: 10px
	&__serial_number input
		margin-bottom: 36px
		border: 1px solid transparent		
		width: 250px	 
		color: #4EBFD7
		border-bottom: 1px solid #4EBFD7
		outline: none
		font-size: 16px
