.main-page
	height: calc(100vh - 115px)
	&__container
		width: 100%
		height: 100%
		position: relative
		padding: 0px 10px

	&__row
		display: flex
		width: 100%
		height: 100%
		position: relative
	&__col-6
		width: 50%
		padding: 60px 110px
	
		&.bg-gray
			background-color: #E5E5E5
		
